import uniqid from "uniqid";

/* Набор фотографий для слайдшоу начальной страницы */

import bg1 from "../../public/bg1.jpg";
import bg2 from "../../public/bg2.jpg";
import bg3 from "../../public/bg3.jpg";
import bg4 from "../../public/bg4.jpg";
import bg5 from "../../public/bg5.jpg";

import belaz from "../../public/belaz.png";

const mainSlides = [bg1, bg2, bg3, bg4, bg5];
const mainBgs = [bg1, bg2, bg3, bg4, bg5];

/* Набор фотографий продукции */

/* Набор фотографий секции о нас */

const aboutFigures = mainSlides.map((figure) => {
    return { id: uniqid(), src: figure };
});

const timerBg = 6000; // время перехода в слайдщоу

/* Меню навигации (скелет страницы) */

const menu = [
    { text: "Главная", anchorName: "header" },
    { text: "Продукция", anchorName: "branches" },
    { text: "О нас", anchorName: "about" },
    { text: "Партнеры", anchorName: "partners" },
    { text: "Контакты", anchorName: "contacts" },
].map((product) => {
    return { id: uniqid(), ...product };
});

/* Информация о предприятии */

const company = {
    name: `Научно-производственное предприятие "Цикл\xa0Плюс"`,
    shortName: `НПП\xa0"Цикл\xa0Плюс"`,
    mission:
        "Наше предприятие занимается разработкой и производством преобразовательной техники.",
};

/* Отрасли работы */

const branchesBase = {
    general: {
        name: "Преобразовательная техника общепромышленного назначения",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,
    },
    subway: {
        name: "Для рельсового транспорта",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,
    },
    heavy: {
        name: "Для большегрузных карьерных самосвалов",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,
    },
    city: {
        name: "Для городского наземного транспорта",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,
    },
    special: {
        name: "Для большегрузных карьерных самосвалов",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,
    },
}

/* Информация о продукции */

const productsBase = {
    ardn3: {
        name: "Автоматический регулятор дозировочного насоса (АРДН-3)",

        shortD: "Преобразователь частоты для работы с плунжерным насосом мощностью до 3.7 кВт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,

        documents: [
            { name: "Руководство по эксплуатации", path: "/ARDN-3.pdf" },
            { name: "РО с комментариями режиссёра", path: "/ARDN-3.pdf" },
        ],
    },
    psn765: {
        name: "Преобразователь собственных нужд 765",

        shortD: `Преобразователь собственных нужд ПСН-765 применяется на вагонах, 
        работающих в тоннелях на действующих линиях метрополитена и на на открытых участках пути, 
        электрифицированных напряжением 750 В постоянного тока`,

        fullD: [`Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Veniam, beatae? Eos laborum hic animi libero quod,
        cupiditate sapiente modi, provident placeat enim assumenda 
        cumque cum mollitia excepturi illo consequatur labor Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Veniam, beatae? Eos laborum hic animi libero quod,
        cupiditate sapiente modi, provident placeat enim assumenda 
        cumque cum mollitia excepturi illo consequatur labor`],

        img: bg1,
    },
    voluptates: {
        name: "Voluptates eos, possimus at repellendus?",

        shortD: `Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Veniam, beatae? Eos laborum hic animi libero quod,
        cupiditate sapiente modi, provident placeat enim assumenda 
        cumque cum mollitia excepturi illo consequatur labor`,

        fullD: [`Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Veniam, beatae? Eos laborum hic animi libero quod,
        cupiditate sapiente modi, provident placeat enim assumenda 
        cumque cum mollitia excepturi illo consequatur labor Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Veniam, beatae? Eos laborum hic animi libero quod,
        cupiditate sapiente modi, provident placeat enim assumenda 
        cumque cum mollitia excepturi illo consequatur labor`],

        img: bg2,
    },
};

const serialProducts = {
    subway: {
        name: "Преобразовательная техника для рельсового транспорта",

        shortD: "Тут вставить краткий граммотно сформулированный текст о том, что за техника и  рельсовый транспорт",

        fullD: [
            `Настоящая модификация блоков АРДН является отрезком серии автоматических регуляторов приводов 
        переменного тока «Универсал», выпускаемых на мощности двигателей от 0.25 до 3.7 кВт (ТУ3415-004-02699613-98).
        АРДН предназначен для приведения в движение дозировочного насоса, управления им от местного, удалённого
        пульта управления или АСУ, его пуска и останова, установки и поддержания требуемой подачи путем регулирования 
        частоты вращения электродвигателя в разомкнутой или замкнутой системе автоматического управления, 
        отключения насоса при аварийной ситуации с одновременной сигнализацией и отображением типа аварии.`,
            `Блоки АРДН могут применяются как универсальные преобразователи частоты (ПЧ) для приведения в
        движение и регулирования скорости вращения асинхронных короткозамкнутых двигателей серий 4А, 
        АИР и других мощностью до 3.7 кВт без какой-либо конструктивной доработки двигателей. АРДН используется в насосах и
        выполнен в соответствии с требованиями Публикации МЭК204-1 и ГОСТ27487, предъявляемыми к электрооборудованию производственных машин.`,
        ],

        img: belaz,

        documents: [
            { name: "Руководство по эксплуатации", path: "/ARDN-3.pdf" },
            { name: "РО с комментариями режиссёра", path: "/ARDN-3.pdf" },
        ],
    },
}

export {
    mainSlides,
    timerBg,
    productsBase,
    serialProducts,
    menu,
    aboutFigures,
    mainBgs,
    company,
};
